


class sword_of_gabriel{
    function main(){
        execute as @e[type=minecraft:interaction,tag=sword_of_gabriel] at @s run { 
            if (data entity @s interaction){
                execute run summon item ~ ~ ~ {Motion:[-0.5,0.0,0.0],Item:{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:'{"text":"Меч Габриэля-Воина","color":"light_purple","bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false}',Lore:['[{"text":"Тип: ","color":"gray","bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false},{"text":"Пасхалка","color":"light_purple","bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false}]','{"text":" "}','[{"text":"Описание: ","color":"gray","bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false},{"text":"Габриэль – очень сильный и храбрый человек,","color":"white","italic":false}]','{"text":"который, по легенде, был тем, кто убил дракона,  своим знаменитым","color":"white","bold":false,"italic":false}','{"text":"последним ударом.","color":"white","italic":false}']},HideFlags:1,Enchantments:[{id:"minecraft:unbreaking",lvl:1s}]}}};
                data remove entity @s interaction;
                kill @e[tag=sword_of_gabriel,distance=0..1];
            } 

        }
    }
    function spawn_interaction() {
        forceload add -83 96 -83 96;
        if (!entity @e[type=interaction,tag=sword_of_gabriel]) {
            summon minecraft:interaction -83 2 96 {Tags: ["sword_of_gabriel"]};
            summon minecraft:item_display -82.6875 2.125 96.5 {Tags:["sword_of_gabriel"],item:{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:1s}],HideFlags:1,display:{Lore:['[{"text":"Тип:","color":"gray","bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false},{"text":"Пасхалка","color":"light_purple","bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false}]','{"text":""}','[{"text":"Описание:","color":"gray","bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false},{"text":"Габриэль–оченьсильныйихрабрыйчеловек,","color":"white","italic":false}]','{"text":"который,полегенде,былтем,ктоубилдракона,своимзнаменитым","color":"white","bold":false,"italic":false}','{"text":"последнимударом.","color":"white","italic":false}'],Name:'{"text":"МечГабриэля-Воина","color":"light_purple","bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false}'}}},transformation:{left_rotation:[0.052229855f,-0.13488914f,0.8990363f,-0.41329277f],right_rotation:[0.0f,0.0f,0.0f,1.0f],scale:[0.99999946f,0.9999994f,0.99999994f],translation:[0.0f,0.0f,0.0f]}};
        }
        forceload remove -83 96 -83 96;
    }


}