
class barrel {
    function main() {
        execute as @e[type=minecraft:interaction,tag=barrel_emerald] at @s run { 
            if (data entity @s interaction){
                playsound minecraft:entity.zombie.break_wooden_door ambient @a ~ ~ ~ 0.4 1 0;
                playsound minecraft:ui.button.click ambient @s ~ ~ ~ 1 1.5;
                // execute run summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:emerald",Count:1b}};
                loot spawn ~ ~ ~ loot secret:barrel_emerald_spawn;
                data remove entity @s interaction;
                setblock ~ ~ ~ air;
                particle minecraft:block barrel ~ ~ ~ 0.5 0.5 0.5 1 250;
                kill @s;
            } 

        }       
    }

    function spawn_barrel (){
          if(entity @s[tag=!admin]) {
        return run {
            Text.tellraw(@a, "&<#ff585b,bold>Ты не можешь использовать команду ");
        }
    }   



        execute align xyz positioned ~0.5 ~ ~0.5 summon interaction run {
            tag @s add barrel_emerald;
            setblock ~ ~ ~ barrel;
            data merge entity @s[type=interaction] {width:1.1f,height:1.1f};


        }

    }

}


new loot_tables(barrel_emerald_spawn) {
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:emerald",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1,
                "max": 5
              },
              "add": false
            }
          ]
        }
      ]
    }
  ]
}

